MONGO_URI = "mongodb://127.0.0.1:27017"
MONGO_PORT = 3000;
JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk
ADMIN_SECRET_KEY = MANISHBHARTI
NODE_ENV = DEVELOPMENT
CLIENT_URL=

CLOUDINARY_CLOUD_NAME = dbnnb0fre
CLOUDINARY_API_KEY = 884491279126533
CLOUDINARY_API_SECRET = GcKXmZLna03bMSPEK5LHvFyEp-0